spring.application.name=campuchia_backend

# Enable the use of env file. Contact author for it.
spring.config.import = env.properties

# Key for jwt
campuchia.secret=${SECRET_KEY}

# Database setting
spring.datasource.url=jdbc:mysql://165.227.197.215:3306/campuchia_backend?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
