spring.application.name=campuchia_backend

# Enable the use of env file. Contact author for it.
spring.config.import = env.properties

# Google authorization server
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=${GOOGLE_ISSUER_URL}

# Database setting
spring.datasource.url=jdbc:mysql://165.227.197.215:3306/campuchia_backend?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
